type nat     = Z (* 0 *) | S (* n *) of nat
type 'a list = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
type bool    = False | True
;;

let 'recover 'f i =
  let (o, g) = 'f i in
  let (o, o') = (o, o) in
  (o, inv 'f (o', g))
in

let rec 'insert 'lt = case
| (x, [])      <-> ([x], 0)
| (x, y :: ys) <->
  let (x :: y :: ys, n) =
    match ('lt (y, x), ys) with
    | ((False, (y, x)), ys) <-> (x :: y :: ys, 0)
    | ((True, (y, x)), ys)  <->
      let (ys, n) = 'insert 'lt (x, ys) in (y :: ys, S n)
  in
  (x :: y :: ys, n)
in

let rec 'isort_aux 'lt = case
| []      <-> ([], [])
| x :: xs <->
  let (xs, ns) = 'isort_aux 'lt xs in
  let (xs, n) = 'insert 'lt (x, xs) in (xs, n :: ns)
in

let 'isort 'lt = 'recover ('isort_aux 'lt) in

let rec 'nat_lt = case
| (0, S n)   <-> (True, (0, S n))
| (S m, 0)   <-> (False, (S m, 0))
| (0, 0)     <-> (False, (0, 0))
| (S m, S n) <-> let (b, (m, n)) = 'nat_lt (m, n) in (b, (S m, S n))
in

'isort 'nat_lt [10; 5; 5; 1; 2; 9; 7; 8; 0; 4; 6; 5; 6]

