type nat     = Z (* 0 *) | S (* n *) of nat
type 'a list = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
;;

let rec 'len = case
| []      <-> (0, [])
| x :: xs <-> let (n, xs) = 'len xs in (S n, x :: xs)
in

let rec 'map 'f = case
| []     <-> []
| h :: t <-> 'f h :: 'map 'f t
in

let rec 'double = case
| []      <-> []
| x :: xs <-> x :: x :: 'double xs
in

let rec 'rev_aux = case
| (l, (0, []))        <-> (l, (0, []))
| (l, (S n, x :: xs)) <->
  let (l, (n, xs)) = 'rev_aux (x :: l, (n, xs)) in
  (l, (S n, xs))
in

let 'rev l =
  let (l, (n, [])) = 'rev_aux ([], 'len l) in
  inv 'len (n, l)
in

let rec 'foldl_map 'f = case
| (acc, [])      <-> (acc, [])
| (acc, x :: xs) <->
  let (acc, x) = 'f (acc, x) in
  let (acc, xs) = 'foldl_map 'f (acc, xs) in
  (acc, x :: xs)
in

let rec 'repeat = case
| (0, x)   <-> ([], x)
| (S n, x) <->
  let (xs, x) = 'repeat (n, x) in
  (x :: xs, x)
in

let rec 'split = case
| []           <-> ([], [])
| (x, y) :: tl <->
  let (xs, ys) = 'split tl in
  (x :: xs, y :: ys)
in

let 'merge = inv 'split in

let rec 'partition_aux = case
| (l, r, 0)         <-> (l, r, 0)
| (l, x :: xs, S n) <->
  let (l, xs, n) = 'partition_aux (x :: l, xs, n) in
  (l, xs, S n)
in

let 'partition (r, n) =
  let (l, r, n) = 'partition_aux ([], r, n) in
  ('rev (inv 'len (n, l)), r)
in

let 'concat = inv 'partition in

let rec 'init_aux 'f = case
| (0, acc)   <-> (0, acc)
| (S n, acc) <->
  let (m, n) = (n, n) in
  let (n, acc) = 'init_aux 'f (n, 'f m :: acc) in
  (S n, acc)
in

let 'init 'f n = inv 'len ('init_aux 'f (n, [])) in

(* 'add (m, n) = (m + n, n) *)
let rec 'add = case
| (m, S n) <-> let (m, n) = 'add (S m, n) in (m, S n)
| (m, 0)   <-> (m, 0)
in

let 'sum l = 'foldl_map 'add (0, l) in

let rec 'push_back = case
| ([], y)      <-> [y]
| (x :: xs, y) <->
  let y :: xs = 'push_back (xs, y) in
  x :: y :: xs
in

'init (case x <-> (x, S x)) 8

