type nat     = Z (* 0 *) | S (* n *) of nat
type 'a list = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
type bool    = False | True
type q       = Init | Next | Flip | Done | Back | Final
type s       = B | A0 | A1 | A2 | A3
;;

let 'delta = case
| (Init, (l, B, r))       <-> (Next, (l, B, r))
| (Next, (l, s, s' :: r)) <-> (Flip, (s :: l, s', r))
| (Flip, (l, A0, r))      <-> (Next, (l, A1, r))
| (Flip, (l, A1, r))      <-> (Next, (l, A0, r))
| (Flip, (l, B, r))       <-> (Back, (l, B, r))
| (Back, (s' :: l, s, r)) <-> (Done, (l, s', s :: r))
| (Done, (l, A0, r))      <-> (Back, (l, A0, r))
| (Done, (l, A1, r))      <-> (Back, (l, A1, r))
| (Done, (l, B, r))       <-> (Final, (l, B, r))
in

let 'delta_fwd = case c <->
  begin match 'delta c with
    | (Init, t)  <-> ((Init, t), False)
    | (Next, t)  <-> ((Next, t), False)
    | (Flip, t)  <-> ((Flip, t), False)
    | (Done, t)  <-> ((Done, t), False)
    | (Back, t)  <-> ((Back, t), False)
    | (Final, t) <-> ((Final, t), True)
  end
in

let 'delta_bwd = case c <->
  begin match inv 'delta c with
    | (Init, t)  <-> ((Init, t), True)
    | (Next, t)  <-> ((Next, t), False)
    | (Flip, t)  <-> ((Flip, t), False)
    | (Done, t)  <-> ((Done, t), False)
    | (Back, t)  <-> ((Back, t), False)
    | (Final, t) <-> ((Final, t), False)
  end
in

let rec 'rm_blank = case
| []      <-> ([], 0)
| B  :: t <-> let ([], n) = 'rm_blank t in ([], S n)
| A0 :: t <-> let (t, n)  = 'rm_blank t in (A0 :: t, n)
| A1 :: t <-> let (t, n)  = 'rm_blank t in (A1 :: t, n)
| A2 :: t <-> let (t, n)  = 'rm_blank t in (A2 :: t, n)
| A3 :: t <-> let (t, n)  = 'rm_blank t in (A3 :: t, n)
in

let 'clean_up = case ((x, (l, y, r)), g) <->
  let (l, n1) = 'rm_blank l in
  let (r, n2) = 'rm_blank r in
  ((x, (l, y, r)), (g, n1, n2))
in

let rec 'extend_if_empty = case
| []      <-> ([B], True)
| x :: xs <-> (x :: xs, False)
in

let 'extend = case (q, (l, s, r)) <->
  let (l, bl) = 'extend_if_empty l in
  let (r, br) = 'extend_if_empty r in
  ((q, (l, s, r)), (bl, br))
in

let rec 'iter 'delta = case c <->
  let (c, g) = 'extend c in
  begin match ('delta c, g) with
    | ((c, True), g) <-> (c, [(g, True)])
    | ((c, False), g)  <->
      let (c, gs) = 'iter 'delta c in
      (c, (g, False) :: gs)
  end
in

let 'rm_garb 'f1 'f2 = case i <->
  let (o, g) = 'f1 i in
  let (o, o') = (o, o) in
  let i = inv 'f1 (o, g) in
  let (i', g) = 'f2 o' in
  let (i, i) = (i, i') in
  inv 'f2 (i, g)
in

let 'compose 'g 'f = case x <-> 'g ('f x) in

let 'compute = 'rm_garb
  ('compose 'clean_up ('iter 'delta_fwd))
  ('compose 'clean_up ('iter 'delta_bwd))
in

let 'sem = case tape <->
  let (Final, ([], B, tape)) =
    'compute (Init, ([], B, tape)) in tape
in

'sem [A0; A0; A0; A1; A1; A0; A1; A0]

